<!DOCTYPE html>
<html lang="en">
   <head runat="server">
      <asp:ContentPlaceHolder ID="htmlHead" runat="server" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="refresh" content="600" />
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Expires" content="0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width = device-width, initial-scale = 1">
      <title>NorEMSO Gliders</title>
      <link rel="stylesheet" href="https://esri.github.io/calcite-maps/dist/css/calcite-bootstrap.min-v0.2.css">
      <link rel="stylesheet" href="https://esri.github.io/calcite-maps/dist/css/calcite-maps-arcgis-4.x.min-v0.2.css">
      <link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css">
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
      <style>
         .btn-group{
         margin-bottom: 20px;
         }

         #map {
         width: 100%;
         height: 350px;
         margin-top: 50px;
         }

         #mapViewDiv {
         width: 100%;
         height: 350px;
         margin: 0;
         padding-bottom: 0;
         position: relative;
         }
         h1, h2 {
         margin-top: 30px;
         margin-bottom: 15px;
         }
         p {
         margin-top: 20px;
         margin-left: 20px;  
         color: #8891a0;
         font-size: 90%;
         }
         #meta {
         margin-top: 20px;
         margin-bottom: 20px;
         }
         .container img{
         display: block;
         padding-top: 20px;
         padding-bottom: 20px;
         margin: 0 auto;
         }
      </style>
   </head>
   <body class="calcite-nav-top">
      <nav class="navbar calcite-navbar navbar-fixed-top calcite-text-light calcite-bg-dark">
         <div class="calcite-title calcite-overflow-hidden">
            <a target="" href="index.html">
            <img src="static/images/uib.png" style="cursor: default; height: 45px; margin-top: 0px; margin-right: 0px; margin-left: 4px;">
            </a>
            <span class="calcite-title-divider"></span>
            <span class="calcite-title-main">Norwegian Ocean Gliders</span>
         </div>
      </nav>

      <div class="container">

         <div class="row">
            <div class="page-header-title col-lg-6 col-md-6 col-sm-12">
               <h2 class="text-left"><a href="http://norgliders.gfi.uib.no/">Hei hei! We have moved here!</a></h2>
            </div>
         </div>

      </div>
      <div class="panel-footer panel-primary img-rounded">
         <p class="text-muted text-right"><br>NorGliders Real-time Glider Data Portal</p>
      </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="https://js.arcgis.com/4.5/"></script>
      <script src="js/calcitemaps-v0.4.js"></script>
     
   </body>
</html>
