{
	"gliders": {
		"skuld": {
			"Because": "pitch not commanded [behavior surface_4 start_when = 2.0]",
			"MissionName": "uib02a.mi",
			"SegmentName": "skuld_2021_189_1_33",
			"SegmentNum": "0141.0033",
			"VehicleName": "skuld",
			"Project": "Fram",
			"Mission": "20210429-NorEMSO",
			"CurrentTimeNum": 738350.647,
			"CurrentTime": "13-Jul-2021 15:31:38",
			"MissionTime": 343828,
			"MissionStart": "29-Apr-2021 07:30:00",
			"DRLocation": [69.5152,10.79863333,127.624],
			"GPSTooFar": [696970.15,696970.15,1e+308],
			"GPSInvalid": [69.53526667,10.68745,222.878],
			"GPSLocation": [69.5152,10.79863333,128.292],
			"Sensors": {
				"c_autoballast_state": [2,77166.6],
				"c_autoballast_volume": [300,360.826],
				"c_climb_bpump": [120,360.83],
				"c_dive_bpump": [-180,360.834],
				"c_iridium_current_num": ["_NaN_","_NaN_"],
				"c_wpt_lat": [6909.28,76675.3],
				"c_wpt_lon": [1153.68,76675.3],
				"m_avg_climb_rate": [-0.07430468182,361.13],
				"m_avg_dive_rate": [0.1146980266,9456.05],
				"m_avg_upward_inflection_time": [95.25959556,9351.99],
				"m_battery": [13.66216312,47.201],
				"m_bms_aft_current": [0.152188,3.442],
				"m_bms_ebay_current": [0.1375,3.474],
				"m_bms_pitch_current": [0.126874,3.505],
				"m_coulomb_amphr": [12.716304,3.361],
				"m_coulomb_amphr_total": [240.641127,3.365],
				"m_digifin_leakdetect_reading": [1023,3.594],
				"m_inflection_depth": [980.1827483,9352.02],
				"m_iridium_attempt_num": [2,59.599],
				"m_iridium_signal_strength": [5,47.593],
				"m_leakdetect_voltage": [2.483943834,43.202],
				"m_leakdetect_voltage_forward": [2.49514652,43.166],
				"m_leakdetect_voltage_science": [2.5,43.131],
				"m_lithium_battery_relative_charge": [19.786291,3.399],
				"m_tot_num_inflections": [3259,357.201],
				"m_vacuum": [9.118803077,59.263],
				"m_water_vx": [0.103574973,192.94],
				"m_water_vy": [0.1073533435,192.944],
				"u_alt_min_depth": ["_NaN_","_NaN_"]
			},
			"DeviceStr": "devices:(t\/m\/s) errs:   0\/   0\/   0 warn:   2\/   2\/   0 odd:  90\/  88\/   7",
			"AbortStr": "ABORT HISTORY: total since reset: 0",
			"Waypoint": {
				"Lat": 69.15466667,
				"Lon": 11.89466667,
				"Rng": 58994,
				"Brg": 129,
				"AgeStr": "21:17h:m"
			}
		},
		"urd": {
			"Because": "pitch not commanded [behavior surface_4 start_when = 2.0]",
			"MissionName": "uib02a.mi",
			"SegmentName": "verd_2021_178_0_129",
			"SegmentNum": "0050.0129",
			"VehicleName": "urd",
			"Project": "Greenland",
			"Mission": "20210508-NorEMSO",
			"CurrentTimeNum": 738351.6243,
			"CurrentTime": "14-Jul-2021 14:59:03",
			"MissionTime": 1446282,
			"MissionStart": "08-May-2021 14:15:00",
			"DRLocation": [64.04018333,0.88555,60.137],
			"GPSTooFar": [696970.15,696970.15,1e+308],
			"GPSInvalid": [64.05953333,0.8017833333,162.415],
			"GPSLocation": [64.04018333,0.88555,63.08],
			"Sensors": {
				"c_autoballast_state": [2,261.305],
				"c_autoballast_volume": [300,253.393],
				"c_climb_bpump": [150,253.397],
				"c_dive_bpump": [-150,253.401],
				"c_iridium_current_num": [0,181496],
				"c_wpt_lat": [6230.13,181247],
				"c_wpt_lon": [345.44,181247],
				"m_avg_climb_rate": [-0.09550745319,253.505],
				"m_avg_dive_rate": [0.1136688291,9167.47],
				"m_avg_upward_inflection_time": [86.70709938,9076.4],
				"m_battery": [14.10804895,19.124],
				"m_bms_aft_current": [0.139688,3.492],
				"m_bms_ebay_current": [0.130002,3.523],
				"m_bms_pitch_current": [0.107812,3.555],
				"m_coulomb_amphr": [50.27758,3.411],
				"m_coulomb_amphr_total": [213.533714,3.415],
				"m_digifin_leakdetect_reading": [1023,7.655],
				"m_inflection_depth": [985.8370063,9091.43],
				"m_iridium_attempt_num": [1,55.673],
				"m_iridium_signal_strength": [5,39.672],
				"m_leakdetect_voltage": [2.478998779,35.259],
				"m_leakdetect_voltage_forward": [2.488614164,35.224],
				"m_leakdetect_voltage_science": [2.483058608,35.189],
				"m_lithium_battery_relative_charge": [28.82209533,3.45],
				"m_tot_num_inflections": [1890,249.575],
				"m_vacuum": [9.214673407,27.32],
				"m_water_vx": [0.007105150911,125.471],
				"m_water_vy": [-0.002770373417,125.475],
				"u_alt_min_depth": ["_NaN_","_NaN_"]
			},
			"DeviceStr": "devices:(t\/m\/s) errs:   0\/   0\/   0 warn:  18\/  18\/   1 odd: 312\/ 312\/   4",
			"AbortStr": "ABORT HISTORY: total since reset: 0",
			"Waypoint": {
				"Lat": 62.50216667,
				"Lon": 3.757333333,
				"Rng": 205509,
				"Brg": 143,
				"AgeStr": "50:20h:m"
			}
		},
		"verd": {
			"Because": "pitch not commanded [behavior surface_4 start_when = 2.0]",
			"MissionName": "uib02a.mi",
			"SegmentName": "verd_2021_178_0_129",
			"SegmentNum": "0050.0129",
			"VehicleName": "verd",
			"Project": "Svinoy",
			"Mission": "20210508-NorEMSO",
			"CurrentTimeNum": 738351.6243,
			"CurrentTime": "14-Jul-2021 14:59:03",
			"MissionTime": 1446282,
			"MissionStart": "08-May-2021 14:15:00",
			"DRLocation": [64.04018333,0.88555,60.137],
			"GPSTooFar": [696970.15,696970.15,1e+308],
			"GPSInvalid": [64.05953333,0.8017833333,162.415],
			"GPSLocation": [64.04018333,0.88555,63.08],
			"Sensors": {
				"c_autoballast_state": [2,261.305],
				"c_autoballast_volume": [300,253.393],
				"c_climb_bpump": [150,253.397],
				"c_dive_bpump": [-150,253.401],
				"c_iridium_current_num": [0,181496],
				"c_wpt_lat": [6230.13,181247],
				"c_wpt_lon": [345.44,181247],
				"m_avg_climb_rate": [-0.09550745319,253.505],
				"m_avg_dive_rate": [0.1136688291,9167.47],
				"m_avg_upward_inflection_time": [86.70709938,9076.4],
				"m_battery": [14.10804895,19.124],
				"m_bms_aft_current": [0.139688,3.492],
				"m_bms_ebay_current": [0.130002,3.523],
				"m_bms_pitch_current": [0.107812,3.555],
				"m_coulomb_amphr": [50.27758,3.411],
				"m_coulomb_amphr_total": [213.533714,3.415],
				"m_digifin_leakdetect_reading": [1023,7.655],
				"m_inflection_depth": [985.8370063,9091.43],
				"m_iridium_attempt_num": [1,55.673],
				"m_iridium_signal_strength": [5,39.672],
				"m_leakdetect_voltage": [2.478998779,35.259],
				"m_leakdetect_voltage_forward": [2.488614164,35.224],
				"m_leakdetect_voltage_science": [2.483058608,35.189],
				"m_lithium_battery_relative_charge": [28.82209533,3.45],
				"m_tot_num_inflections": [1890,249.575],
				"m_vacuum": [9.214673407,27.32],
				"m_water_vx": [0.007105150911,125.471],
				"m_water_vy": [-0.002770373417,125.475],
				"u_alt_min_depth": ["_NaN_","_NaN_"]
			},
			"DeviceStr": "devices:(t\/m\/s) errs:   0\/   0\/   0 warn:  18\/  18\/   1 odd: 312\/ 312\/   4",
			"AbortStr": "ABORT HISTORY: total since reset: 0",
			"Waypoint": {
				"Lat": 62.50216667,
				"Lon": 3.757333333,
				"Rng": 205509,
				"Brg": 143,
				"AgeStr": "50:20h:m"
			}
		}
	}
}
